<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">


<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');

                    history.back();
            }
        }
    })();
</script>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="第一章1、简述 Linux 系统的应用领域。 Linux服务器 嵌入式Linux系统 软件开发平台 桌面应用  2、简述 Linux 系统的特点。 开放性 多用户 多任务 良好的用户界面 设备独立性 丰富的网络功能 可靠的系统安全 良好的可移植性  3、简述 Linux 系统的组成。 内核 Shell 文件系统 应用程序  4、简述主流的 Linux 系统发行版本。 Red Hat SUSE Or">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux复习">
<meta property="og:url" content="http://yoursite.com/2020/03/07/Linux%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="HuangYunfei&#39;s Blog">
<meta property="og:description" content="第一章1、简述 Linux 系统的应用领域。 Linux服务器 嵌入式Linux系统 软件开发平台 桌面应用  2、简述 Linux 系统的特点。 开放性 多用户 多任务 良好的用户界面 设备独立性 丰富的网络功能 可靠的系统安全 良好的可移植性  3、简述 Linux 系统的组成。 内核 Shell 文件系统 应用程序  4、简述主流的 Linux 系统发行版本。 Red Hat SUSE Or">
<meta property="og:image" content="http://yoursite.com/2020/03/07/Linux%E5%A4%8D%E4%B9%A0/%E8%AE%BE%E7%BD%AEipv4%E5%9C%B0%E5%9D%80.jpg">
<meta property="article:published_time" content="2020-03-07T12:53:46.000Z">
<meta property="article:modified_time" content="2020-03-07T09:16:52.959Z">
<meta property="article:author" content="HuangYunfei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/07/Linux%E5%A4%8D%E4%B9%A0/%E8%AE%BE%E7%BD%AEipv4%E5%9C%B0%E5%9D%80.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/07/Linux复习/"/>





  <title>Linux复习 | HuangYunfei's Blog</title>
  














<meta name="generator" content="Hexo 4.2.0"></head>


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HuangYunfei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/07/Linux%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuangYunfei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/surftocat.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HuangYunfei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux复习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-07T20:53:46+08:00">
                2020-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  8.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  30
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><h4 id="1、简述-Linux-系统的应用领域。"><a href="#1、简述-Linux-系统的应用领域。" class="headerlink" title="1、简述 Linux 系统的应用领域。"></a>1、简述 Linux 系统的应用领域。</h4><ul>
<li>Linux服务器</li>
<li>嵌入式Linux系统</li>
<li>软件开发平台</li>
<li>桌面应用</li>
</ul>
<h4 id="2、简述-Linux-系统的特点。"><a href="#2、简述-Linux-系统的特点。" class="headerlink" title="2、简述 Linux 系统的特点。"></a>2、简述 Linux 系统的特点。</h4><ul>
<li>开放性</li>
<li>多用户</li>
<li>多任务</li>
<li>良好的用户界面</li>
<li>设备独立性</li>
<li>丰富的网络功能</li>
<li>可靠的系统安全</li>
<li>良好的可移植性</li>
</ul>
<h4 id="3、简述-Linux-系统的组成。"><a href="#3、简述-Linux-系统的组成。" class="headerlink" title="3、简述 Linux 系统的组成。"></a>3、简述 Linux 系统的组成。</h4><ol>
<li>内核</li>
<li>Shell</li>
<li>文件系统</li>
<li>应用程序</li>
</ol>
<h4 id="4、简述主流的-Linux-系统发行版本。"><a href="#4、简述主流的-Linux-系统发行版本。" class="headerlink" title="4、简述主流的 Linux 系统发行版本。"></a>4、简述主流的 Linux 系统发行版本。</h4><ul>
<li>Red Hat</li>
<li>SUSE</li>
<li>Oracle</li>
<li>CentOS</li>
<li>Ubuntu</li>
<li>Debian</li>
<li>Mandriva</li>
<li>Gentoo</li>
<li>Slackware</li>
<li>Fedora</li>
</ul>
<h4 id="5、简述-RHEL-7-系统的新特性。"><a href="#5、简述-RHEL-7-系统的新特性。" class="headerlink" title="5、简述 RHEL 7 系统的新特性。"></a>5、简述 RHEL 7 系统的新特性。</h4><ul>
<li>包含 Kernel 3.10 版本，支持 swap 内存压缩可保证显著减少 I/O 并提高性能，采用 NUMA（统一内存访问）的调度和内存分配，支持APIC（高级程序中断控制器）虚拟化， 全面的 DynTick 支持，将内核模块列入黑名单，kpatch 动态内核补丁等。 </li>
<li>在存储和文件系统方面，RHEL 7 使用 LIO 内核目标子系统，支持快速设备为较慢的块设备提供缓存，引进了 LVM 缓存，将 xfs作为默认的文件系统。</li>
<li>引进网络分组技术作为链路聚集的捆绑备用方法，对 NetworkManager 进行大量改进，提供动态防火墙守护进程 firewalld，加入 DNSSEC 域名系统安全扩展，附带 OpenLMI 用来管理 Linux 系统提供常用的基础设施，引进 了可信网络连接功能等。 </li>
<li>对 KVM（基于内核的虚拟化）提供了大量改进，诸如使用 virtio-blk-data-plane 提高快 I/O 性能 (技术预览)，支持 PCI 桥接，QEMU 沙箱，多队列 NIC，USB 3.0 支持等。 </li>
<li>引入 Linux 容器 Docker。 </li>
<li>编译工具链方面，RHEL 7 包含 GCC 4.8.x、glibc 2.17、GDB 7.6.1。</li>
<li>包含 Performance Co-Pilot、SystemTap 2.4、Valgrind 3.9.0 等性能工具。 </li>
<li>包含 Ruby 2.0.0、Python 2.7.5、Java 7 等编程语言。 </li>
<li>包含 Apache 2.4、MariaDB 5.5、PostgreSQL 9.2 等软件包。 </li>
<li>在系统和服务方面，RHEL 7 使用 systemd 替换了 SysV。</li>
<li>引入 Pacemaker 集群管理器，同时使用 keepalived 和 HAProxy 替换了负载均衡程序 Piranha。</li>
<li>对安装程序 Anaconda 进行了重新设计和增强，并使用 GRUB 2 引导装载程序。</li>
</ul>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><h4 id="1、简述安装-Linux-系统的硬件要求。"><a href="#1、简述安装-Linux-系统的硬件要求。" class="headerlink" title="1、简述安装 Linux 系统的硬件要求。"></a>1、简述安装 Linux 系统的硬件要求。</h4><ul>
<li>CPU：主流计算机和服务器都能达到要求</li>
<li>内存：安装 Linux 系统至少需要 1GB 内存（建议使用 2GB 甚至更高内存）</li>
<li>硬盘空间：若要安装所有软件包至少需要 10GB 以上硬盘空间</li>
<li>显示器和显卡</li>
<li>DVD光驱</li>
</ul>
<h4 id="2、在你的计算机上设计一个合理的分区规划。"><a href="#2、在你的计算机上设计一个合理的分区规划。" class="headerlink" title="2、在你的计算机上设计一个合理的分区规划。"></a>2、在你的计算机上设计一个合理的分区规划。</h4><ul>
<li>最简单的分区规划 </li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>swap 分区</td>
<td>即交换分区，实现虚拟内存，建议大小是物理内存的 1~2 倍。</td>
</tr>
<tr>
<td>/boot 分区</td>
<td>用来存放与 Linux 系统启动有关的程序，比如引导装载程序等，最少 200MB。</td>
</tr>
<tr>
<td>/ 分区</td>
<td>建议大小至少在 10GB 以上。</td>
</tr>
</tbody></table>
<ul>
<li>合理的分区规划</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>swap 分区</td>
<td>实现虚拟内存，建议大小是物理内存的 1~2 倍。</td>
</tr>
<tr>
<td>/boot 分区</td>
<td>建议大小最少为 200MB。</td>
</tr>
<tr>
<td>/usr 分区</td>
<td>用来存放 Linux 系统中的应用程序，其相关数据较多，建议大小最少为 8GB。</td>
</tr>
<tr>
<td>/var 分区</td>
<td>用来存放 Linux 系统中经常变化的数据以及日志文件，建议大小最少为 1GB。</td>
</tr>
<tr>
<td>/ 分区</td>
<td>Linux 系统的根目录，所有的目录都挂在这个目录下面，建议大小最少为 1GB。</td>
</tr>
<tr>
<td>/home 分区</td>
<td>存放普通用户的数据，是普通用户的宿主目录，建议大小为剩下的空间。</td>
</tr>
</tbody></table>
<h4 id="3、简述分区命名方案。"><a href="#3、简述分区命名方案。" class="headerlink" title="3、简述分区命名方案。"></a>3、简述分区命名方案。</h4><ul>
<li>Linux 系统使用字母和数字的组合来指代硬盘分区，使用一种更加灵活的命名方案，该命名方案是基于文件的，文件名的格为 <code>/dev/xxyN</code>。</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>/dev</td>
<td>这是 Linux 系统下所有设备文件所在的目录名。</td>
</tr>
<tr>
<td>xx</td>
<td>分区名的前两个字母表示分区所在设备的类型，通常是 hd（IDE硬盘）或 sd（SCSI硬盘）。</td>
</tr>
<tr>
<td>y</td>
<td>这个字母表示分区所在的设备。</td>
</tr>
<tr>
<td>N</td>
<td>最后的数字N代表分区。</td>
</tr>
</tbody></table>
<h4 id="4、简述在安装-Linux-系统时设置计算机-IP-地址的方法。"><a href="#4、简述在安装-Linux-系统时设置计算机-IP-地址的方法。" class="headerlink" title="4、简述在安装 Linux 系统时设置计算机 IP 地址的方法。"></a>4、简述在安装 Linux 系统时设置计算机 IP 地址的方法。</h4><p><img src="/2020/03/07/Linux%E5%A4%8D%E4%B9%A0/%E8%AE%BE%E7%BD%AEipv4%E5%9C%B0%E5%9D%80.jpg" alt></p>
<h4 id="5、FirewallID-防火墙的默认连接区域是什么？"><a href="#5、FirewallID-防火墙的默认连接区域是什么？" class="headerlink" title="5、FirewallID 防火墙的默认连接区域是什么？"></a>5、FirewallID 防火墙的默认连接区域是什么？</h4><ul>
<li>默认情况下 FirewallD 防火墙的连接区域为 public，public 在公共区域内使用，指定外部连接可以进入内部网络或主机。</li>
</ul>
<h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><h4 id="1、进入字符界面有哪些方式？"><a href="#1、进入字符界面有哪些方式？" class="headerlink" title="1、进入字符界面有哪些方式？"></a>1、进入字符界面有哪些方式？</h4><ol>
<li>可以通过使用如下命令修改为进入字符界面<ul>
<li><code>systemctl set-default multi-user.target</code> </li>
</ul>
</li>
<li>打开终端命令行界面的方式，终端方式允许用户通过输入命令来管理计算机。</li>
<li>如果用户在图形界面下，那么可以使用 <code>[Ctrl+Alt+F2]~[Ctrl+ Alt+F6]</code> 组合键切换字符虚拟控制台，使用 <code>[Ctrl+Alt+F1]</code> 可以切换到图形界面。</li>
</ol>
<h4 id="2、可以使用哪些命令关闭计算机系统？"><a href="#2、可以使用哪些命令关闭计算机系统？" class="headerlink" title="2、可以使用哪些命令关闭计算机系统？"></a>2、可以使用哪些命令关闭计算机系统？</h4><ul>
<li>shutdown<ul>
<li>可以安全地关闭或重启 Linux 系统。</li>
</ul>
</li>
<li>halt<ul>
<li>halt 命令就是调用 <code>shutdown –h</code> 命令执行关机任务。</li>
</ul>
</li>
<li>init<ul>
<li>所有进程的祖先，其中 <code>init 0</code> 为关闭系统。</li>
</ul>
</li>
</ul>
<h4 id="3、简述-Linux-系统中的目标概念。"><a href="#3、简述-Linux-系统中的目标概念。" class="headerlink" title="3、简述 Linux 系统中的目标概念。"></a>3、简述 Linux 系统中的目标概念。</h4><ul>
<li>在 RHEL 7 之前的版本，使用运行级别代表特定的操作模式。运行级别被定义为七个级别，用数字 0~6 表示，每个运行级别可以启动特定的一些服务。</li>
<li>RHEL 7 使用目标（target）替换运行级别。目标使用目标单元文件描述，目标单位文件扩展名是 <code>.target</code>，目标单元文件的唯一目标是将其他 systemd 单元文件通过一连串的依赖关系组织在一起。比如 graphical.target 单元，用于启动一个图形会话 systemd 会启动像 GNOME 显示管理（gdm.service）、帐号服务（axxounts-daemon）这样的服务，并且会激活 multi-user.target 单元。相似的 multi-user.target 单元，会启动必不可少的 NetworkManager.service、dbus.service 服务并激活basic.target 单元。</li>
<li>每一个目标都有名字和独特的功能，并且能够同时启用多个。一些目标继承其他目标的服务，并启动新服务。systemd 提供了一些模仿 System V init 启动级别的目标，仍可以使用旧的 telinit 启动级别命令切换。</li>
</ul>
<table>
<thead>
<tr>
<th>运行级别</th>
<th>目标</th>
<th>目标的链接文件</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>poweroff.target</td>
<td>runlevel0.target</td>
<td>关闭系统</td>
</tr>
<tr>
<td>1</td>
<td>rescue.target</td>
<td>runlevel1.target</td>
<td>进入救援模式</td>
</tr>
<tr>
<td>2</td>
<td>multi-user.target</td>
<td>runlevel2.target</td>
<td>进入非图形界面的多用户方式</td>
</tr>
<tr>
<td>3</td>
<td>multi-user.target</td>
<td>runlevel3.target</td>
<td>进入非图形界面的多用户方式</td>
</tr>
<tr>
<td>4</td>
<td>multi-user.target</td>
<td>runlevel4.target</td>
<td>进入非图形界面的多用户方式</td>
</tr>
<tr>
<td>5</td>
<td>graphical.target</td>
<td>runlevel5.target</td>
<td>进入图形界面的多用户方式</td>
</tr>
<tr>
<td>6</td>
<td>reboot.target</td>
<td>runlevel6.target</td>
<td>重启系统</td>
</tr>
</tbody></table>
<h4 id="4、在-Linux-系统中获取帮助有哪些方式？"><a href="#4、在-Linux-系统中获取帮助有哪些方式？" class="headerlink" title="4、在 Linux 系统中获取帮助有哪些方式？"></a>4、在 Linux 系统中获取帮助有哪些方式？</h4><ol>
<li>使用 man 手册页<ul>
<li><code>man [选项] [命令名称]</code> </li>
</ul>
</li>
<li>使用 help 命令<ul>
<li><code>[命令] --help</code> </li>
</ul>
</li>
<li>使用 whereis 命令<ul>
<li><code>whereis [选项] [命令名]</code> </li>
</ul>
</li>
</ol>
<h4 id="5、有哪些重定向方式？"><a href="#5、有哪些重定向方式？" class="headerlink" title="5、有哪些重定向方式？"></a>5、有哪些重定向方式？</h4><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>输出重定向</td>
<td>command &gt; file</td>
</tr>
<tr>
<td>输入重定向</td>
<td>command &lt; file</td>
</tr>
<tr>
<td>错误重定向</td>
<td>command 2&gt; file</td>
</tr>
<tr>
<td>追加重定向</td>
<td>command &gt;&gt; file</td>
</tr>
<tr>
<td>同时实现输出和错误的重定向</td>
<td>command &amp;&gt; file</td>
</tr>
</tbody></table>
<h4 id="6、简述-vi-编辑器的工作模式。"><a href="#6、简述-vi-编辑器的工作模式。" class="headerlink" title="6、简述 vi 编辑器的工作模式。"></a>6、简述 vi 编辑器的工作模式。</h4><p>vi编辑器有3种基本工作模式，分别是命令行模式、插入模式和末行模式。</p>
<ul>
<li>命令行模式<ul>
<li>控制屏幕光标的移动，字符、字或行的删除，移动、复制某区域及进入插入模式，或者到末行模式。</li>
</ul>
</li>
<li>插入模式<ul>
<li>只有在插入模式下，才可以做文字输入，按 Esc 键可回到命令行模式。</li>
</ul>
</li>
<li>末行模式<ul>
<li>将文件保存或退出 vi 编辑器，也可以设置编辑环境，如寻找字符串、列出行号等。</li>
</ul>
</li>
</ul>
<h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><h4 id="1、Linux-系统中有哪些文件类型？"><a href="#1、Linux-系统中有哪些文件类型？" class="headerlink" title="1、Linux 系统中有哪些文件类型？"></a>1、Linux 系统中有哪些文件类型？</h4><p>普通文件、目录文件、设备文件、管道文件和符号链接文件等。</p>
<h4 id="2、简述软链接文件和硬链接文件的区别。"><a href="#2、简述软链接文件和硬链接文件的区别。" class="headerlink" title="2、简述软链接文件和硬链接文件的区别。"></a>2、简述软链接文件和硬链接文件的区别。</h4><ul>
<li>硬链接记录的是目标的 inode，软链接记录的是目标的路径。</li>
<li>软链接就像是快捷方式，而硬链接就像是备份。</li>
<li>软链接可以做跨分区的链接，而硬链接由于 inode 的缘故，只能在本分区中做链接。</li>
<li>所以软链接的使用频率要高得多。 </li>
</ul>
<h4 id="3、简述-Linux-系统中的文件目录。"><a href="#3、简述-Linux-系统中的文件目录。" class="headerlink" title="3、简述 Linux 系统中的文件目录。"></a>3、简述 Linux 系统中的文件目录。</h4><ul>
<li><p>Linux 系统都有根文件系统，它包含系统引导和使其他文件系统得以挂载所必要的文件，根文件系统需要有单用户状态所必须的足够的内容，还应该包括修复损坏系统、恢复备份等工具。</p>
</li>
<li><p>Linux 系统的目录结构是分层的树形结构，都是挂载在根文件系统 <code>/</code> 下。  </p>
</li>
</ul>
<h4 id="4、简述使用-ls-l-命令显示的详细信息。"><a href="#4、简述使用-ls-l-命令显示的详细信息。" class="headerlink" title="4、简述使用 ls -l 命令显示的详细信息。"></a>4、简述使用 <code>ls -l</code> 命令显示的详细信息。</h4><p><code>-rw-r--r-- 1 h2p staff 230 Nov 25 21:33 test.sh</code> </p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>第 1 列</td>
<td>第 1 个字符表示文件的类型<br>第 2～4 个字符表示文件所有者对此文件的访问权限<br>第 5～7 个字符表示用户组对此文件的访问权限<br>第 8～10 个字符表示其他用户对此文件的访问权限</td>
</tr>
<tr>
<td>第 2 列</td>
<td>文件的连接数</td>
</tr>
<tr>
<td>第 3 列</td>
<td>文件的所有者</td>
</tr>
<tr>
<td>第 4 列</td>
<td>文件的用户组名</td>
</tr>
<tr>
<td>第 5 列</td>
<td>文件所占的字节数</td>
</tr>
<tr>
<td>第 6～8 列</td>
<td>文件上一次的修改时间</td>
</tr>
<tr>
<td>第 9 列</td>
<td>文件名</td>
</tr>
</tbody></table>
<h4 id="5、使用什么命令可以删除具有子目录的目录？"><a href="#5、使用什么命令可以删除具有子目录的目录？" class="headerlink" title="5、使用什么命令可以删除具有子目录的目录？"></a>5、使用什么命令可以删除具有子目录的目录？</h4><p><code>rm -r {dirPath}</code> </p>
<h2 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h2><h4 id="1、常用的文本内容显示命令有哪些？区别是什么？"><a href="#1、常用的文本内容显示命令有哪些？区别是什么？" class="headerlink" title="1、常用的文本内容显示命令有哪些？区别是什么？"></a>1、常用的文本内容显示命令有哪些？区别是什么？</h4><p>这些命令有：cat、more、less、head、tail。</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>cat</td>
<td>显示文本文件的内容，也可以把几个文件内容附加到另一个文件中。</td>
</tr>
<tr>
<td>more</td>
<td>分页显示文本文件的内容。类似于 cat 命令，不过是以分页方式显示文件内容，方便使用者逐页阅读。</td>
</tr>
<tr>
<td>less</td>
<td>回卷显示文本文件的内容。less 命令的作用与 more 十分相似，都可以用来浏览文本文件的内容，不同的是 less 命令允许使用者往回卷动。</td>
</tr>
<tr>
<td>head</td>
<td>显示指定文件的前若干行文件内容。如果没有给出具体行数值，默认缺省设置为 10 行。如果没有指定文件，head 就从标准输入读取。</td>
</tr>
<tr>
<td>tail</td>
<td>查看文件的末尾数据，默认显示指定文件的最后 10 行到标准输出。</td>
</tr>
</tbody></table>
<h4 id="2、常用的文本处理命令有哪些？区别是什么？"><a href="#2、常用的文本处理命令有哪些？区别是什么？" class="headerlink" title="2、常用的文本处理命令有哪些？区别是什么？"></a>2、常用的文本处理命令有哪些？区别是什么？</h4><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>sort</td>
<td>对文件中的数据进行排序，并将结果显示在标准输出上。</td>
</tr>
<tr>
<td>uniq</td>
<td>将文件内的重复行数据从输出文件中删除，只留下每条记录的惟一样本。</td>
</tr>
<tr>
<td>cut</td>
<td>从文件的每行中输出选定的字节、字符或字段(域)。</td>
</tr>
<tr>
<td>comm</td>
<td>比较两个已排过序的文件，并将其结果显示出来。</td>
</tr>
<tr>
<td>diff</td>
<td>逐行比较两个文本文件，列出其不同之处。</td>
</tr>
</tbody></table>
<h4 id="3、使用什么命令能显示当前计算机的内核版本？"><a href="#3、使用什么命令能显示当前计算机的内核版本？" class="headerlink" title="3、使用什么命令能显示当前计算机的内核版本？"></a>3、使用什么命令能显示当前计算机的内核版本？</h4><p><code>uname -r</code> </p>
<h4 id="4、使用什么命令能清除计算机屏幕信息？"><a href="#4、使用什么命令能清除计算机屏幕信息？" class="headerlink" title="4、使用什么命令能清除计算机屏幕信息？"></a>4、使用什么命令能清除计算机屏幕信息？</h4><p><code>clear</code> </p>
<h4 id="5、使用什么命令可以以倒序方式排序文件内容？"><a href="#5、使用什么命令可以以倒序方式排序文件内容？" class="headerlink" title="5、使用什么命令可以以倒序方式排序文件内容？"></a>5、使用什么命令可以以倒序方式排序文件内容？</h4><p><code>sort -t</code> </p>
<h2 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h2><h4 id="1、简述一个简单-Shell-程序的创建过程。"><a href="#1、简述一个简单-Shell-程序的创建过程。" class="headerlink" title="1、简述一个简单 Shell 程序的创建过程。"></a>1、简述一个简单 Shell 程序的创建过程。</h4><ol>
<li>使用 vi 编辑文件，文件第一行为 <code>#!/bin/bash</code> （<code>#!</code> 后面表示用来执行该文件的程序）。</li>
<li>执行 <code>chmod +x</code> 命令设置可执行权限。</li>
<li>执行 Shell 程序。</li>
</ol>
<h4 id="2、简述执行-Shell-程序的方法。"><a href="#2、简述执行-Shell-程序的方法。" class="headerlink" title="2、简述执行 Shell 程序的方法。"></a>2、简述执行 Shell 程序的方法。</h4><ul>
<li>执行 <code>chmod +x</code> 设置文件执行权限，输入文件完整路径执行 Shell 程序。</li>
<li>如果不设置可执行权限，需要执行 <code>bash {filePath}</code> 来执行 bash 程序。</li>
</ul>
<h4 id="3、简述常见的-Shell-环境变量。"><a href="#3、简述常见的-Shell-环境变量。" class="headerlink" title="3、简述常见的 Shell 环境变量。"></a>3、简述常见的 Shell 环境变量。</h4><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>$HOME</td>
<td>用户主目录的完全路径名</td>
</tr>
<tr>
<td>$PATH</td>
<td>用于保存用冒号分隔的目录路径名，Shell 将按 PATH 变量中给出的顺序搜索这些目录，<br>找到的第一个与命令名称一致的可执行文件将被执行。</td>
</tr>
<tr>
<td>$TERM</td>
<td>终端的类型</td>
</tr>
<tr>
<td>UID</td>
<td>当前用户的 UID，由数字构成</td>
</tr>
<tr>
<td>PWD</td>
<td>当前工作目录的绝对路径</td>
</tr>
<tr>
<td>PS1</td>
<td>主提示符。在 root 用户下默认的主提示符是 <code>#</code>，在普通用户下默认的主提示符是 <code>$</code></td>
</tr>
<tr>
<td>PS2</td>
<td>辅助提示符，提示用户继续输入命令的其余部分，默认的辅助提示符是 <code>&gt;</code> 。<br>在 Shell 接收用户输入命令的过程中，如果用户在输入行的末尾输入 <code>\</code> 然后按回车键，<br>或者当用户按回车键时 Shell 判断出用户输入的命令没有结束时，就显示这个辅助提示符。</td>
</tr>
</tbody></table>
<h4 id="4、简述常用的字符串比较符号。"><a href="#4、简述常用的字符串比较符号。" class="headerlink" title="4、简述常用的字符串比较符号。"></a>4、简述常用的字符串比较符号。</h4><ul>
<li>字符串比较是用来测试字符串是否相同、长度是否为0、字符串是否为 null。</li>
</ul>
<table>
<thead>
<tr>
<th align="center">字符串比较符号</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">=</td>
<td align="center">比较两个字符串是否相同，相同则为“是”</td>
</tr>
<tr>
<td align="center">!=</td>
<td align="center">比较两个字符串是否相同，不同则为“是”</td>
</tr>
<tr>
<td align="center">-n</td>
<td align="center">比较字符串的长度是否大于 0，如果大于 0 则为“是”</td>
</tr>
<tr>
<td align="center">-z</td>
<td align="center">比较字符串的长度是否等于 0，如果等于 0 则为“是”</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">数字比较符号</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-eq</td>
<td align="center">$=$</td>
</tr>
<tr>
<td align="center">-ge</td>
<td align="center">$\ge$</td>
</tr>
<tr>
<td align="center">-le</td>
<td align="center">$\le$</td>
</tr>
<tr>
<td align="center">-ne</td>
<td align="center">$\ne$</td>
</tr>
<tr>
<td align="center">-gt</td>
<td align="center">$\gt$</td>
</tr>
<tr>
<td align="center">-lt</td>
<td align="center">$\lt$</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">逻辑测试符号</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">!</td>
<td align="center">非</td>
</tr>
<tr>
<td align="center">-a</td>
<td align="center">与</td>
</tr>
<tr>
<td align="center">-o</td>
<td align="center">或</td>
</tr>
</tbody></table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">myZero=0</span><br><span class="line">myOne=1</span><br><span class="line">myTwo=2</span><br><span class="line"></span><br><span class="line"><span class="built_in">test</span> <span class="variable">$myZero</span> -eq 0 -a <span class="variable">$myOne</span> -eq 2</span><br><span class="line"><span class="built_in">echo</span> $?</span><br><span class="line"></span><br><span class="line"><span class="built_in">test</span> <span class="variable">$myZero</span> -eq 0 -a <span class="variable">$myOne</span> -eq 1</span><br><span class="line"><span class="built_in">echo</span> $?</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1</span></span><br><span class="line"><span class="comment"># 0</span></span><br></pre></td></tr></table></figure>



<h4 id="5、Linux-系统中有哪些条件判断语句和循环控制流程语句？"><a href="#5、Linux-系统中有哪些条件判断语句和循环控制流程语句？" class="headerlink" title="5、Linux 系统中有哪些条件判断语句和循环控制流程语句？"></a>5、Linux 系统中有哪些条件判断语句和循环控制流程语句？</h4><ul>
<li><p><code>if</code> 条件语句</p>
<ul>
<li><p><a href="https://www.cnblogs.com/avivahe/p/5635911.html" target="_blank" rel="noopener">linux shell 之if——-用if做判断</a> </p>
</li>
<li><p><code>if-then-fi</code> </p>
<ul>
<li><pre><code class="bash"><span class="keyword">if</span> {<span class="built_in">command</span>}
<span class="keyword">then</span>
{<span class="built_in">command</span>}
<span class="keyword">fi</span>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- &#96;if-then-else-fi&#96; </span><br><span class="line"></span><br><span class="line">  - &#96;&#96;&#96;bash</span><br><span class="line">    if &#123;command&#125;</span><br><span class="line">    then</span><br><span class="line">    &#123;command&#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;command&#125;</span><br><span class="line">    fi</span><br></pre></td></tr></table></figure></code></pre>
</li>
</ul>
</li>
<li><pre><code class="bash"><span class="meta">#!/bin/bash</span>

<span class="built_in">echo</span> -n <span class="string">"Input 0 or 1 : "</span>
<span class="built_in">read</span> inputNum

<span class="keyword">if</span> [ <span class="variable">$inputNum</span> -eq 0 ]
<span class="keyword">then</span>
<span class="built_in">echo</span> <span class="string">'Input is 0.'</span>
<span class="keyword">elif</span> [ <span class="variable">$inputNum</span> = 1 ]; <span class="keyword">then</span>
<span class="built_in">echo</span> <span class="string">"Input is 1."</span>
<span class="keyword">else</span>
<span class="built_in">echo</span> <span class="string">"Invalid num : <span class="variable">$inputNum</span>."</span>
<span class="keyword">fi</span>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- &#96;case&#96; 条件语句</span><br><span class="line"></span><br><span class="line">  - &#96;&#96;&#96;bash</span><br><span class="line">    case &#123;param&#125; in</span><br><span class="line">    &#123;exp-1&#125;) &#123;command&#125;;;</span><br><span class="line">    &#123;exp-2&#125;) &#123;command&#125;;;</span><br><span class="line">    ...;;</span><br><span class="line">    *) &#123;command&#125;</span><br><span class="line">    esac</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">myStr=abc</span><br><span class="line"><span class="keyword">case</span> <span class="variable">$myStr</span> <span class="keyword">in</span></span><br><span class="line">a)   <span class="built_in">echo</span> <span class="string">'myStr is a'</span>;;</span><br><span class="line">ab)  <span class="built_in">echo</span> <span class="string">'myStr is ab'</span>;;</span><br><span class="line">abc) <span class="built_in">echo</span> <span class="string">'myStr is abc'</span>;;</span><br><span class="line">*)   <span class="built_in">echo</span> <span class="variable">$myStr</span></span><br><span class="line"><span class="keyword">esac</span></span><br></pre></td></tr></table></figure></code></pre>
</li>
<li><p>通过计算字符串 param 的值，将其结 果依次与运算式 exp-1 和 exp-2 等进行比较， 直到找到一个匹配的运算式为止。如果找到了匹配项，则执行它下面的命令直到遇到一对分号 <code>;;</code> 为止。</p>
</li>
</ul>
</li>
</ul>
<h4 id="6、简述-if-条件语句和-case-条件语句的区别。"><a href="#6、简述-if-条件语句和-case-条件语句的区别。" class="headerlink" title="6、简述 if 条件语句和 case 条件语句的区别。"></a>6、简述 <code>if</code> 条件语句和 <code>case</code> 条件语句的区别。</h4><ul>
<li>使用 case 语句的选项比较多 </li>
</ul>
<h2 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h2><h4 id="1、在-Linux-系统中用户账户有哪些分类？"><a href="#1、在-Linux-系统中用户账户有哪些分类？" class="headerlink" title="1、在 Linux 系统中用户账户有哪些分类？"></a>1、在 Linux 系统中用户账户有哪些分类？</h4><ul>
<li>root用户、系统用户和普通用户</li>
</ul>
<h4 id="2、管理用户账户的配置文件有哪些？并描述这些文件各字段的含义。"><a href="#2、管理用户账户的配置文件有哪些？并描述这些文件各字段的含义。" class="headerlink" title="2、管理用户账户的配置文件有哪些？并描述这些文件各字段的含义。"></a>2、管理用户账户的配置文件有哪些？并描述这些文件各字段的含义。</h4><ul>
<li><code>/etc/passwd</code> <ul>
<li>每一行表示的是一个用户账户的信息，一行有 7 个段位，每个段位用 <code>:</code> 分隔。 </li>
<li><code>zhangsan:x:1000:1000:张三:/home/zhangsan:/bin/bash</code> </li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">字段</th>
<th align="left">字段含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">用户名</td>
<td align="left">也称为登录名，在系统内用户名应该具有惟一性。在本例中， zhangsan 就是用户名。</td>
</tr>
<tr>
<td align="center">密码</td>
<td align="left">存放加密用户的密码，看到的是一个 x，其实密码已被映射到 /etc/shadow 文件中。</td>
</tr>
<tr>
<td align="center">用户标识号（UID）</td>
<td align="left">在系统内用一个整数标识用户 ID 号，每个用户的 UID 都是惟一 的，root 用户的 UID 是 0，普通用户的 UID 默认从 1000 开始，本例中的用户 zhangsan 的 UID 是 1000。</td>
</tr>
<tr>
<td align="center">群组标识号（GID）</td>
<td align="left">在系统内用一个整数标识用户所属的主要组群 ID 号，每个组群的 GID 都是惟一的。</td>
</tr>
<tr>
<td align="center">用户名全称</td>
<td align="left">用户名描述，可以不设置。在本例中，zhangsan 用户的用户名全称是张三。</td>
</tr>
<tr>
<td align="center">主目录</td>
<td align="left">用户登录系统后首先进入的目录，zhangsan 用户的主目录是 /home/zhangsan。</td>
</tr>
<tr>
<td align="center">登录 Shell</td>
<td align="left">用户使用的 Shell 类型，Linux 系统默认使用的 Shell 是 /bin/bash。</td>
</tr>
</tbody></table>
<ul>
<li><code>/etc/shadow</code> <ul>
<li><code>zhangsan:$6$E/xvWMmh$rhYLQwwffEqIudVLFzMlvkb0iN4.0Ol uk6H.UovEYN0/99dVoHXcaCNGZZkFY1S3QHYgm7e6JPzEew6ybmN 4e0:16364:0:99999:7:::</code> </li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">字段</th>
<th>字段含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">用户名</td>
<td>这里的用户名和 /etc/passwd 中的用户名是相同的。</td>
</tr>
<tr>
<td align="center">加密密码</td>
<td>密码已经加密，如果有些用户在这里显示的是“!!”，则表示这个用户还没有设置密码，不能登录到系统。</td>
</tr>
<tr>
<td align="center">用户最后一次更改密码的日期</td>
<td>从1970年1月1日算起到最后一次修改密码的时间间隔天数。</td>
</tr>
<tr>
<td align="center">密码允许更换前的天数</td>
<td>如果设置为 0，则禁用此功能。该字段是指用户可以更改密码的天数。</td>
</tr>
<tr>
<td align="center">密码需要更换的天数</td>
<td>如果设置为 0，则禁用此功能。该字段是指用户必须更改密码的天数。</td>
</tr>
<tr>
<td align="center">密码更换前警告的天数</td>
<td>用户登录系统后，系统登录程序提醒用户密码将要过期。</td>
</tr>
<tr>
<td align="center">账户被取消激活前的天数</td>
<td>表示用户密码过期多少天后，系统会禁用此用户，也就是说系统会不让此用户登录，也不会提示用户过期，是完全禁用的。</td>
</tr>
<tr>
<td align="center">用户账户过期日期</td>
<td>指定用户账户禁用的天数(从1970年的1月1日开始到账户被禁用的天 数)，如果这个字段的值为空，账户永久可用。</td>
</tr>
<tr>
<td align="center">保留字段</td>
<td>目前为空，以备将来Linux系统发展时使用。</td>
</tr>
</tbody></table>
<h4 id="3、管理组群账户的配置文件有哪些？并描述这些文件各字段的含义。"><a href="#3、管理组群账户的配置文件有哪些？并描述这些文件各字段的含义。" class="headerlink" title="3、管理组群账户的配置文件有哪些？并描述这些文件各字段的含义。"></a>3、管理组群账户的配置文件有哪些？并描述这些文件各字段的含义。</h4><ul>
<li><code>/etc/group</code> <ul>
<li><code>zhangsan:x:1000:</code> </li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">字段</th>
<th>字段含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">组群名</td>
<td>组群名称，如组群名 root。</td>
</tr>
<tr>
<td align="center">组群密码</td>
<td>存放加密的组群密码，看到一个 x，密码已被映射到 /etc/gshadow 文件中。</td>
</tr>
<tr>
<td align="center">组群标识号（GID）</td>
<td>在系统内用一个整数标识组群 GID，每个组群的 GID 都是惟一的，默认普通组群的 GID 从 1000 开始， root 组群 GID 是 0。</td>
</tr>
<tr>
<td align="center">组群成员</td>
<td>属于这个组群的成员，如 root 组群的成员有 root 用户。</td>
</tr>
</tbody></table>
<ul>
<li><code>/etc/gshadow</code> <ul>
<li><code>beijing:$6$E/xvWMmh$rhYLQwwffEqIudVLFzMlv1::ou</code> </li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">字段</th>
<th>字段含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">组群名</td>
<td>组群的名称</td>
</tr>
<tr>
<td align="center">组群密码</td>
<td>密码已经加密，如果有些组群在这里显示的是 “!”，表示这个组群没有密码。本例中组群 shanghai 没有密码，组群 beijing 已设置密码。</td>
</tr>
<tr>
<td align="center">组群管理员</td>
<td>组群的管理者，有权在该组群中添加、删除用户。</td>
</tr>
<tr>
<td align="center">组群成员</td>
<td>属于该组群的用户成员列表，如有多个用户用逗号分隔。本例中 beijing 组群的成员是 ou。</td>
</tr>
</tbody></table>
<h4 id="4、默认情况下新创建的第一个用户账户-UID-是多少？"><a href="#4、默认情况下新创建的第一个用户账户-UID-是多少？" class="headerlink" title="4、默认情况下新创建的第一个用户账户 UID 是多少？"></a>4、默认情况下新创建的第一个用户账户 UID 是多少？</h4><ul>
<li>新创建的用户账户默认是被锁定的，无法使用，需要使用 passwd 命令设置密码以后才能使用。<ul>
<li><code>useradd zhangsan</code> </li>
<li><code>passwd zhangsan</code> </li>
<li><code>usermod zhangsan</code> </li>
<li><code>userdel zhangsan</code> </li>
</ul>
</li>
<li>默认情况下新创建的第一个用户账户 UID 是 1000。</li>
</ul>
<h4 id="5、简述对用户账户设置密码和不设置密码的区别。"><a href="#5、简述对用户账户设置密码和不设置密码的区别。" class="headerlink" title="5、简述对用户账户设置密码和不设置密码的区别。"></a>5、简述对用户账户设置密码和不设置密码的区别。</h4><ul>
<li>用户账户未设置密码，不能登录到系统。</li>
</ul>
<h2 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h2><h4 id="1、简述磁盘分区的含义。"><a href="#1、简述磁盘分区的含义。" class="headerlink" title="1、简述磁盘分区的含义。"></a>1、简述磁盘分区的含义。</h4><ul>
<li>磁盘分区是指对硬盘物理介质的逻辑划分。 </li>
<li>分区就是磁盘的“段落”，如果用户希望在计算机上安装多个操作系统，将需要更多的分区。 </li>
</ul>
<h4 id="2、简述格式化的含义。"><a href="#2、简述格式化的含义。" class="headerlink" title="2、简述格式化的含义。"></a>2、简述格式化的含义。</h4><ul>
<li>格式化是指对磁盘分区进行初始化的一种操作，这种操作通常会导致现有的分区中所有的数据被清除。 </li>
<li>格式化是在磁盘中建立磁道和扇区，建立好之后，计算机才可以使用磁盘来储存数据。  </li>
</ul>
<h4 id="3、fdisk-命令有哪些子命令？其含义分别是什么？"><a href="#3、fdisk-命令有哪些子命令？其含义分别是什么？" class="headerlink" title="3、fdisk 命令有哪些子命令？其含义分别是什么？"></a>3、<code>fdisk</code> 命令有哪些子命令？其含义分别是什么？</h4><table>
<thead>
<tr>
<th align="center">子命令</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">m</td>
<td>显示所有能在fdisk中使用的子命令</td>
</tr>
<tr>
<td align="center">p</td>
<td>显示磁盘分区信息</td>
</tr>
<tr>
<td align="center">a</td>
<td>设置磁盘启动分区</td>
</tr>
<tr>
<td align="center">n</td>
<td>创建新的分区</td>
</tr>
<tr>
<td align="center">e</td>
<td>创建扩展分区</td>
</tr>
<tr>
<td align="center">p</td>
<td>创建主分区</td>
</tr>
<tr>
<td align="center">t</td>
<td>更改分区的系统ID（也就是分区类型ID）</td>
</tr>
<tr>
<td align="center">d</td>
<td>删除磁盘分区</td>
</tr>
<tr>
<td align="center">q</td>
<td>退出fdisk，不保存磁盘分区设置</td>
</tr>
<tr>
<td align="center">l</td>
<td>列出已知的分区类型</td>
</tr>
<tr>
<td align="center">v</td>
<td>验证分区表</td>
</tr>
<tr>
<td align="center">w</td>
<td>保存磁盘分区设置并退出 fdisk</td>
</tr>
</tbody></table>
<h4 id="4、Linux-系统中常用的文件系统有哪些？"><a href="#4、Linux-系统中常用的文件系统有哪些？" class="headerlink" title="4、Linux 系统中常用的文件系统有哪些？"></a>4、Linux 系统中常用的文件系统有哪些？</h4><ul>
<li>XFS、ext4、JFS、ReiserFS、ext2、 ext3、ISO9660、MSDOS，VFAT、NFS 等</li>
</ul>
<h4 id="5、使用新磁盘存储数据一般要经过哪些操作？"><a href="#5、使用新磁盘存储数据一般要经过哪些操作？" class="headerlink" title="5、使用新磁盘存储数据一般要经过哪些操作？"></a>5、使用新磁盘存储数据一般要经过哪些操作？</h4><ol>
<li>对磁盘进行分区</li>
<li>格式化分区</li>
<li>创建文件系统</li>
<li>挂载文件系统</li>
</ol>
<h4 id="6、要实现开机自动挂载文件系统，可以通过哪些方式来实现？"><a href="#6、要实现开机自动挂载文件系统，可以通过哪些方式来实现？" class="headerlink" title="6、要实现开机自动挂载文件系统，可以通过哪些方式来实现？"></a>6、要实现开机自动挂载文件系统，可以通过哪些方式来实现？</h4><ol>
<li>修改 <code>/etc/fstab</code> 文件<ul>
<li><code>/dev/sda5 /mnt/kk ext4 defaults 0 0</code> <ul>
<li>设备、挂载目录、文件系统类型、挂载选项、转储选项（0 表示文件系统不需要备份）、文件系统检查选项（0 表示不检查文件系统）</li>
<li>其中设备<ul>
<li>使用设备名：<code>/dev/sda5</code> </li>
<li>使用 UUID：<code>UUID=f084b8a6-c9ab-425b-99da-b64cb35e4fc2</code> </li>
<li>使用卷标：<code>LABEL=www</code> <ul>
<li><code>xfs_admin -l /dev/sda5</code> 查看卷标信息</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="第九章"><a href="#第九章" class="headerlink" title="第九章"></a>第九章</h2><h4 id="1、使用-RPM-软件包管理的用途是什么？"><a href="#1、使用-RPM-软件包管理的用途是什么？" class="headerlink" title="1、使用 RPM 软件包管理的用途是什么？"></a>1、使用 RPM 软件包管理的用途是什么？</h4><ul>
<li>RPM（Red Hat Package Manager，Red Hat 软件包管理器）是一种开放的软件包管理系统，按照 GPL 条款发行，可以运行于各种 Linux 系统上。</li>
<li>RPM 简化了 Linux 系统安装、卸装、更新和升级的过程，只需要使用简短的命令就可完成。</li>
</ul>
<h4 id="2、简述升级-RPM-软件包和刷新-RPM-软件包的区别。"><a href="#2、简述升级-RPM-软件包和刷新-RPM-软件包的区别。" class="headerlink" title="2、简述升级 RPM 软件包和刷新 RPM 软件包的区别。"></a>2、简述升级 RPM 软件包和刷新 RPM 软件包的区别。</h4><ul>
<li>使用 <code>rpm -Uvh</code> 命令可以在 Linux 系统中升级 RPM 软件包，升级软件包是删除和安装的组合。不管该软件包的早期版本是 否已被安装，升级选项都会安装该软件包。</li>
<li>使用 <code>rpm -Fvh</code> 命令可以在 Linux 系统中刷新 RPM 软件包。使用 RPM 刷新软件包时，系统会比较指定的软件包的版本和系统上已安装的版本。当 RPM 的刷新选项处理的版本比已安装的版本更新，它就会升级到更新的版本。如果软件包先前没有安装，RPM 的刷新选项将不会安装该软件包，这和 RPM 的升级选项不同。</li>
</ul>
<h4 id="3、简述在本地磁盘上创建本地软件仓库的步骤。"><a href="#3、简述在本地磁盘上创建本地软件仓库的步骤。" class="headerlink" title="3、简述在本地磁盘上创建本地软件仓库的步骤。"></a>3、简述在本地磁盘上创建本地软件仓库的步骤。</h4><ol>
<li>安装 deltarpm、python-deltarpm 和 createrepo 软件包。</li>
<li>复制 Linux 系统安装光盘中的软件包。</li>
<li>创建软件仓库配置文件。</li>
<li>使用 createrepo 命令创建软件仓库。 </li>
</ol>
<h4 id="4、tar-命令可以调用哪些压缩程序？"><a href="#4、tar-命令可以调用哪些压缩程序？" class="headerlink" title="4、tar 命令可以调用哪些压缩程序？"></a>4、tar 命令可以调用哪些压缩程序？</h4><ul>
<li><code>tar cvf {name}.tar {filePath}</code> </li>
<li><code>tar xvf {name}.tar</code> </li>
<li>调用 gzip<ul>
<li>使用 -z 选项来调用 gzip </li>
<li><code>tar -zcvf {name}.tar.gz {filePath}</code> </li>
</ul>
</li>
<li>调用 bzip2<ul>
<li>使用 -j 选项来调用 bzip2</li>
<li><code>tar -jcvf {name}.tar.gz {filePath}</code> </li>
</ul>
</li>
<li>调用 xz<ul>
<li>使用 -J 选项来调用</li>
<li><code>tar -Jcvf {name}.tar.gz {filePath}</code> </li>
</ul>
</li>
</ul>
<h2 id="第十章"><a href="#第十章" class="headerlink" title="第十章"></a>第十章</h2><h4 id="1、文件有哪些权限？其含义分别是什么？"><a href="#1、文件有哪些权限？其含义分别是什么？" class="headerlink" title="1、文件有哪些权限？其含义分别是什么？"></a>1、文件有哪些权限？其含义分别是什么？</h4><ul>
<li>三种用户访问<ul>
<li>文件所有者、文件的组群所有者、系统中的其他用户</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">基本权限</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">r</td>
<td>对文件而言，该用户具有读取文件内容 的权限；对目录来说，该用户具有浏览目录的权 限;</td>
</tr>
<tr>
<td align="center">w</td>
<td>对文件而言，该用户具有新增、修改 文件内容的权限;对目录来说，该用户具有删除、移动目录内文件的权限;</td>
</tr>
<tr>
<td align="center">x</td>
<td>对文件而言，该用户具有执行文件的 权限;对目录来来说，该用户具有进入目录的权限;</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">特殊权限</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">SUID（u+s）</td>
<td>对一个可执行文件，不是以发起者身份来获取资源，而是以可执行文件的用户所有者身份来执行;对一个目录无影响。</td>
</tr>
<tr>
<td align="center">SGID（g+s）</td>
<td>对一个可执行文件，不是以发起者身份来获取资源，而是以可执行文件的组群所有者身份来执行；对一个目录，在该目录中创建的任意新文件的所属组与该目录的所属组相同。</td>
</tr>
<tr>
<td align="center">Sticky（o+t）</td>
<td>对一个可执行文件无影响；对目录设置 Sticky 之后，尽管其它用户有写权限，也必须由文件所有者执行删除和移动等操作。</td>
</tr>
</tbody></table>
<h4 id="2、可以使用哪些方法设置文件的权限？"><a href="#2、可以使用哪些方法设置文件的权限？" class="headerlink" title="2、可以使用哪些方法设置文件的权限？"></a>2、可以使用哪些方法设置文件的权限？</h4><ol>
<li>文字设定法<ul>
<li><code>chmod [操作对象] [操作符号] [权限] [文件|目录]</code> </li>
<li><code>chmod [ugoa] [+-=] [rwx] [file|dir]</code> </li>
<li><code>chmod u+w a.txt</code> </li>
</ul>
</li>
<li>数字设定法<ul>
<li><code>chmod [n1n2n3] [文件|目录]</code> </li>
<li>n1 表示用户所有者的权限 ，n2 表示组群所 有者的权限，n3 表示其它用户的权限。</li>
</ul>
</li>
</ol>
<h2 id="第十一章"><a href="#第十一章" class="headerlink" title="第十一章"></a>第十一章</h2><h4 id="1、简述-Linux-系统的进程分类。"><a href="#1、简述-Linux-系统的进程分类。" class="headerlink" title="1、简述 Linux 系统的进程分类。"></a>1、简述 Linux 系统的进程分类。</h4><ul>
<li>交互式进程<ul>
<li>一个由 Shell 启动并控制的进程，交互式进程既可在前台运行，也可在后台运行。</li>
</ul>
</li>
<li>批处理进程<ul>
<li>与终端无关，安排在指定时刻完成的一系列进程。</li>
</ul>
</li>
<li>守护进程<ul>
<li>在引导系统时启动，以执行即时的操作系统任务，比如 crond、rsyslogd、named 等。</li>
</ul>
</li>
</ul>
<h4 id="2、简述-Linux-系统的启动过程。"><a href="#2、简述-Linux-系统的启动过程。" class="headerlink" title="2、简述 Linux 系统的启动过程。"></a>2、简述 Linux 系统的启动过程。</h4><ol>
<li>BIOS 自检</li>
<li>启动 GRUB 2</li>
<li>加载内核</li>
<li>执行 systemd 进程</li>
<li>初始化系统环境</li>
<li>执行 <code>/bin/login</code> 程序</li>
</ol>
<h4 id="3、简述-GRUB-2-所具有的新功能。"><a href="#3、简述-GRUB-2-所具有的新功能。" class="headerlink" title="3、简述 GRUB 2 所具有的新功能。"></a>3、简述 GRUB 2 所具有的新功能。</h4><ul>
<li>采用模块化动态加载的思想。 </li>
<li>图形接口。</li>
<li>使用模块机制，通过动态加载需要的模块来扩展功能。</li>
<li>支持脚本语言，比如条件判断、循环、变量和函数。</li>
<li>支持救援模式，可以用于系统无法引导的情况。</li>
<li>国际化语言。包括支持非 ASCII 的字符集和类似 gettext 的消息分类、字体、图形控制台等。</li>
<li>有一个灵活的命令行接口。如果不存在配置文件， GRUB 2 会自动进入命令模式。</li>
<li>针对文件系统、文件、设备、驱动、终端、命令、分 区表、系统加载的模块化、层次化、基于对象的框架。</li>
<li>支持多种文件系统格式。</li>
<li>可以访问已经安装在设备上的数据。</li>
<li>支持自动解压。</li>
</ul>
<h4 id="4、简述-GRUB-2-密码支持的两种格式。"><a href="#4、简述-GRUB-2-密码支持的两种格式。" class="headerlink" title="4、简述 GRUB 2 密码支持的两种格式。"></a>4、简述 GRUB 2 密码支持的两种格式。</h4><ul>
<li>明文密码<ul>
<li>密码数据没有经过加密，安全性差。</li>
</ul>
</li>
<li>PBKDF2 加密密码<ul>
<li>密码经过 PBKDF2 哈希算法进行加密，在文件中存储的是加密后的密码数据，安全性较高。</li>
</ul>
</li>
</ul>
<h2 id="第十二章"><a href="#第十二章" class="headerlink" title="第十二章"></a>第十二章</h2><h4 id="1、简述网卡配置文件的内容。"><a href="#1、简述网卡配置文件的内容。" class="headerlink" title="1、简述网卡配置文件的内容。"></a>1、简述网卡配置文件的内容。</h4><ul>
<li>网卡配置文件保存在 <code>/etc/sysconfig/network-scripts</code> 目录下，一个网卡对应一个配置文件，以 <code>ifcfg-</code> 开头。</li>
</ul>
<table>
<thead>
<tr>
<th align="left">关键字</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">DEVICE</td>
<td>网卡名称</td>
</tr>
<tr>
<td align="left">HWADDR</td>
<td>Mac 地址、硬件地址</td>
</tr>
<tr>
<td align="left">TYPE</td>
<td>网络类型</td>
</tr>
<tr>
<td align="left">BOOTPROPT</td>
<td>网卡获取 IP 地址的方式</td>
</tr>
<tr>
<td align="left">IPADDR</td>
<td>ip 地址</td>
</tr>
<tr>
<td align="left">NETMASK</td>
<td>子网掩码</td>
</tr>
<tr>
<td align="left">GATEWAY</td>
<td>网关</td>
</tr>
</tbody></table>
<h4 id="2、测试网络连通可以使用哪些命令？"><a href="#2、测试网络连通可以使用哪些命令？" class="headerlink" title="2、测试网络连通可以使用哪些命令？"></a>2、测试网络连通可以使用哪些命令？</h4><ul>
<li><code>ping [选项] [目标]</code> </li>
<li><code>netstat -antu | grep [端口号]</code> </li>
<li><code>traceroute [目标]</code> </li>
</ul>
<h4 id="3、DNS-服务使用什么端口号？"><a href="#3、DNS-服务使用什么端口号？" class="headerlink" title="3、DNS 服务使用什么端口号？"></a>3、DNS 服务使用什么端口号？</h4><ul>
<li>DNS 协议运行在 UDP 协议之上，使用端口号 53。</li>
</ul>
<h2 id="第十三章"><a href="#第十三章" class="headerlink" title="第十三章"></a>第十三章</h2><h4 id="1、简述-OpenSSH-替代-telnet-的主要原因。"><a href="#1、简述-OpenSSH-替代-telnet-的主要原因。" class="headerlink" title="1、简述 OpenSSH 替代 telnet 的主要原因。"></a>1、简述 OpenSSH 替代 telnet 的主要原因。</h4><ul>
<li>使用 OpenSSH 工具将增进系统安全性，在使用 OpenSSH 软件进行通信时，登录验证口令将会被加密。</li>
<li>OpenSSH 提供了服务端后台程序和客户端工具，用来加密远程控件和文件传输过程中的数据。</li>
<li>Telnet 使用纯文本口令，并以明文发送。这些信息可能被截取，口令 kennel 会被检索。</li>
<li>OpenSSH 会自动把 DISPLAY 变量转发给客户主机。</li>
</ul>
<h4 id="2、简述-VNC-软件的组成部分。"><a href="#2、简述-VNC-软件的组成部分。" class="headerlink" title="2、简述 VNC 软件的组成部分。"></a>2、简述 VNC 软件的组成部分。</h4><ul>
<li>VNC 软件要由两个部分组成<ul>
<li>服务端的 VNC server</li>
<li>客户端的 VNC viewer</li>
</ul>
</li>
<li>用户需要先将 VNC server 安装在被远程操控的计算机上后，才能在主控端执行 VNC viewer 进行远程操控。</li>
</ul>
<h2 id="第十四章"><a href="#第十四章" class="headerlink" title="第十四章"></a>第十四章</h2><h4 id="1、简述-NFS-的含义。"><a href="#1、简述-NFS-的含义。" class="headerlink" title="1、简述 NFS 的含义。"></a>1、简述 NFS 的含义。</h4><ul>
<li>NFS（Network File System，网络文件系统）对于在同一个网络上的多个用户间共享目录和文件很有用途。</li>
<li>通过使用 NFS，用户和程序可以像访问本地文件一样访问远程系统上的文件。</li>
</ul>
<h4 id="2、简述-etc-exports-文件内容的格式。"><a href="#2、简述-etc-exports-文件内容的格式。" class="headerlink" title="2、简述 /etc/exports 文件内容的格式。"></a>2、简述 <code>/etc/exports</code> 文件内容的格式。</h4><ul>
<li><code>/etc/exports</code> 文件控制着 NFS 服务器要导出的共享目录以及访问控制。</li>
<li>文件内容的格式：<code>共享目录 客户端 [导出选项]</code> </li>
<li>客户端机器可以是一台计算机，也可以是一个网段，甚至是一个域。</li>
<li>导出选项用来设置客户端访问 NFS 服务器共享目录的权限</li>
</ul>
<h2 id="补充习题"><a href="#补充习题" class="headerlink" title="补充习题"></a>补充习题</h2><h4 id="1、-什么是-LVM？"><a href="#1、-什么是-LVM？" class="headerlink" title="1、 什么是 LVM？"></a>1、 什么是 LVM？</h4><ul>
<li>Logical Volume Manager 逻辑卷管理</li>
<li>它是 Linux 环境下对磁盘分区进行管理的一种机制。屏蔽了底层磁盘布局，便于动态调整磁盘容量。</li>
</ul>
<h4 id="2、-什么是-PV、VG、LV？"><a href="#2、-什么是-PV、VG、LV？" class="headerlink" title="2、 什么是 PV、VG、LV？"></a>2、 什么是 PV、VG、LV？</h4><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>PV（Physical Volume）</td>
<td>物理卷：整个磁盘，或使用 fdisk 等工具建立的普通分区</td>
</tr>
<tr>
<td>VG（Volume Group）</td>
<td>卷组：一个或多个物理卷组合而成的整体</td>
</tr>
<tr>
<td>LV（Logical Volume）</td>
<td>逻辑卷：从卷组中分割出的一块空间，用于建立文件系统</td>
</tr>
</tbody></table>
<h4 id="3、-PV、VG、LV-之间的相互关系？"><a href="#3、-PV、VG、LV-之间的相互关系？" class="headerlink" title="3、 PV、VG、LV 之间的相互关系？"></a>3、 PV、VG、LV 之间的相互关系？</h4><ul>
<li>PV 基本单元为 4MB 大小的 PE（Physical Extent）。</li>
<li>VG 由 N 个 PV 组成。</li>
<li>LV 在 VG 的基础上进行分割。</li>
</ul>
<h4 id="4、-逻辑卷是否可以在线扩容、缩小？"><a href="#4、-逻辑卷是否可以在线扩容、缩小？" class="headerlink" title="4、 逻辑卷是否可以在线扩容、缩小？"></a>4、 逻辑卷是否可以在线扩容、缩小？</h4><ul>
<li>逻辑卷扩容可以在线操作但是缩减必须是离线执行，需要先卸载已挂载的逻辑卷。<ul>
<li><code>lvextend -L +大小 /dev/卷组名/逻辑卷名</code> </li>
<li><code>lvreduce -L +大小 /dev/卷组名/逻辑卷名</code> </li>
</ul>
</li>
</ul>
<h4 id="5、-文件系统是否可以在线扩容和缩小？"><a href="#5、-文件系统是否可以在线扩容和缩小？" class="headerlink" title="5、 文件系统是否可以在线扩容和缩小？"></a>5、 文件系统是否可以在线扩容和缩小？</h4><ul>
<li>逻辑卷扩容可以在线操作但是缩减必须是离线执行，需要先卸载已挂载的逻辑卷。<ul>
<li><code>resize2fs -p 逻辑卷设备名</code> </li>
</ul>
</li>
</ul>
<h4 id="6、-缩小逻辑卷或文件系统应该注意哪些？"><a href="#6、-缩小逻辑卷或文件系统应该注意哪些？" class="headerlink" title="6、 缩小逻辑卷或文件系统应该注意哪些？"></a>6、 缩小逻辑卷或文件系统应该注意哪些？</h4><ul>
<li>扩容逻辑卷我们是先扩大逻辑卷再扩大文件系统，而缩小逻辑卷就需要我们反着来，我们要先缩小文件系统，再去缩小逻辑卷。</li>
<li>缩小文件系统前我们要先对文件系统做个扫描检测，如果我们直接使用 resize2fs 系统会提示让你先对文件系统进行检测，这是为了保护缩减文件系统时不对数据损害。</li>
</ul>
<h4 id="7、-如何创建逻辑卷？"><a href="#7、-如何创建逻辑卷？" class="headerlink" title="7、 如何创建逻辑卷？"></a>7、 如何创建逻辑卷？</h4><p>PV -&gt; VG -&gt; LV -&gt; 格式化，挂载使用文件系统<br>转换物理卷 -&gt; 创建卷组 -&gt; 创建逻辑卷 -&gt; 格式化并挂载<br>pvcreate 设备名<br>vgcreate -s 8M 卷组名 物理卷名1 物理卷名2<br>lvcreate -L 大小 -n 逻辑卷名 卷组名<br>umount 文件夹：卸载文件系统<br>mkfs -t 文件系统 文件夹： 重新格式化<br>vim /etc/fstab： 修改fstan文件<br>mount -a： 重新挂载</p>
<h4 id="8、-卷组的-PE-默认大小是多少？"><a href="#8、-卷组的-PE-默认大小是多少？" class="headerlink" title="8、 卷组的 PE 默认大小是多少？"></a>8、 卷组的 PE 默认大小是多少？</h4><ul>
<li>4MB</li>
</ul>
<h4 id="9、-什么是-SELinux？有什么优点？"><a href="#9、-什么是-SELinux？有什么优点？" class="headerlink" title="9、 什么是 SELinux？有什么优点？"></a>9、 什么是 SELinux？有什么优点？</h4><ul>
<li>SELinux 是一组可确定哪个进程能访问文件、目录、端口等的安全规则。是美国国家安全局对于强制访问控制的实现，是 Linux 上最杰出的新安全子系统。</li>
<li>优点<ul>
<li>对访问的控制彻底化，对于所有文件、目录和端口都可以设定访问策略。</li>
<li>对于进程只赋予最小的权限。</li>
<li>防止权限升级。</li>
</ul>
</li>
</ul>
<h4 id="10、-SELinux-的两种状态分别是什么？"><a href="#10、-SELinux-的两种状态分别是什么？" class="headerlink" title="10、 SELinux 的两种状态分别是什么？"></a>10、 SELinux 的两种状态分别是什么？</h4><ul>
<li>状态 0：permissive<ul>
<li>不会阻止访问，但会记录日志</li>
</ul>
</li>
<li>状态 1：enforcing<ul>
<li>强制开启，每个受限的进程都必然受限</li>
</ul>
</li>
</ul>
<h4 id="11、-如何修改-SELinux-模式？"><a href="#11、-如何修改-SELinux-模式？" class="headerlink" title="11、 如何修改 SELinux 模式？"></a>11、 如何修改 SELinux 模式？</h4><ul>
<li><code>setenforce 0|1</code> </li>
</ul>
<h4 id="12、-SELinux-安全上下文的作用是什么？"><a href="#12、-SELinux-安全上下文的作用是什么？" class="headerlink" title="12、 SELinux 安全上下文的作用是什么？"></a>12、 SELinux 安全上下文的作用是什么？</h4><ul>
<li>在 SELinux 中访问控制属性基本上就是安全上下文。</li>
<li>所有的客体和主体有一个相关的安全上下文。</li>
<li>SELinux 使用进程和客体的安全上下文来进行访问控制。</li>
</ul>
<h4 id="13、-SELinux-安全上下文格式是什么？"><a href="#13、-SELinux-安全上下文格式是什么？" class="headerlink" title="13、 SELinux 安全上下文格式是什么？"></a>13、 SELinux 安全上下文格式是什么？</h4><ul>
<li>一个安全上下文由三部分组成：用户、角色和类型标识符</li>
</ul>
<h4 id="14、-如何修改-SELinux-安全上下文？"><a href="#14、-如何修改-SELinux-安全上下文？" class="headerlink" title="14、 如何修改 SELinux 安全上下文？"></a>14、 如何修改 SELinux 安全上下文？</h4><ul>
<li><code>chcon -t 安全上下文 文件</code> </li>
</ul>
<h4 id="15、-SELinux-布尔值的概念？"><a href="#15、-SELinux-布尔值的概念？" class="headerlink" title="15、 SELinux 布尔值的概念？"></a>15、 SELinux 布尔值的概念？</h4><ul>
<li>SELinux 布尔值是更改 SELinux 策略行为的开关。</li>
<li>SELinux 布尔值是可以启用或禁用的规则。</li>
<li>安全管理员可以使用 SELinux 布尔值来调整策略。</li>
</ul>
<h4 id="16、-SELinux-如何修改布尔值？"><a href="#16、-SELinux-如何修改布尔值？" class="headerlink" title="16、 SELinux 如何修改布尔值？"></a>16、 SELinux 如何修改布尔值？</h4><ul>
<li><code>setsebool P 功能bool值 on|off</code> </li>
</ul>

      
    </div>
    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/07/passwdtest/" rel="next" title="passwdtest">
                <i class="fa fa-chevron-left"></i> passwdtest
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="prev" title="计算机网络">
                计算机网络 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/surftocat.png"
               alt="HuangYunfei" />
          <p class="site-author-name" itemprop="name">HuangYunfei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/feiyunhuang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="huangyunfeihyf@outlook.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://waterh2p.cn/" title="WaterH2P" target="_blank">WaterH2P</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://sheltonlee.cn/" title="Shelton Lee" target="_blank">Shelton Lee</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章"><span class="nav-number">1.</span> <span class="nav-text">第一章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、简述-Linux-系统的应用领域。"><span class="nav-number">1.0.1.</span> <span class="nav-text">1、简述 Linux 系统的应用领域。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、简述-Linux-系统的特点。"><span class="nav-number">1.0.2.</span> <span class="nav-text">2、简述 Linux 系统的特点。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、简述-Linux-系统的组成。"><span class="nav-number">1.0.3.</span> <span class="nav-text">3、简述 Linux 系统的组成。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、简述主流的-Linux-系统发行版本。"><span class="nav-number">1.0.4.</span> <span class="nav-text">4、简述主流的 Linux 系统发行版本。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、简述-RHEL-7-系统的新特性。"><span class="nav-number">1.0.5.</span> <span class="nav-text">5、简述 RHEL 7 系统的新特性。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章"><span class="nav-number">2.</span> <span class="nav-text">第二章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、简述安装-Linux-系统的硬件要求。"><span class="nav-number">2.0.1.</span> <span class="nav-text">1、简述安装 Linux 系统的硬件要求。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、在你的计算机上设计一个合理的分区规划。"><span class="nav-number">2.0.2.</span> <span class="nav-text">2、在你的计算机上设计一个合理的分区规划。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、简述分区命名方案。"><span class="nav-number">2.0.3.</span> <span class="nav-text">3、简述分区命名方案。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、简述在安装-Linux-系统时设置计算机-IP-地址的方法。"><span class="nav-number">2.0.4.</span> <span class="nav-text">4、简述在安装 Linux 系统时设置计算机 IP 地址的方法。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、FirewallID-防火墙的默认连接区域是什么？"><span class="nav-number">2.0.5.</span> <span class="nav-text">5、FirewallID 防火墙的默认连接区域是什么？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章"><span class="nav-number">3.</span> <span class="nav-text">第三章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、进入字符界面有哪些方式？"><span class="nav-number">3.0.1.</span> <span class="nav-text">1、进入字符界面有哪些方式？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、可以使用哪些命令关闭计算机系统？"><span class="nav-number">3.0.2.</span> <span class="nav-text">2、可以使用哪些命令关闭计算机系统？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、简述-Linux-系统中的目标概念。"><span class="nav-number">3.0.3.</span> <span class="nav-text">3、简述 Linux 系统中的目标概念。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、在-Linux-系统中获取帮助有哪些方式？"><span class="nav-number">3.0.4.</span> <span class="nav-text">4、在 Linux 系统中获取帮助有哪些方式？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、有哪些重定向方式？"><span class="nav-number">3.0.5.</span> <span class="nav-text">5、有哪些重定向方式？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、简述-vi-编辑器的工作模式。"><span class="nav-number">3.0.6.</span> <span class="nav-text">6、简述 vi 编辑器的工作模式。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章"><span class="nav-number">4.</span> <span class="nav-text">第四章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、Linux-系统中有哪些文件类型？"><span class="nav-number">4.0.1.</span> <span class="nav-text">1、Linux 系统中有哪些文件类型？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、简述软链接文件和硬链接文件的区别。"><span class="nav-number">4.0.2.</span> <span class="nav-text">2、简述软链接文件和硬链接文件的区别。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、简述-Linux-系统中的文件目录。"><span class="nav-number">4.0.3.</span> <span class="nav-text">3、简述 Linux 系统中的文件目录。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、简述使用-ls-l-命令显示的详细信息。"><span class="nav-number">4.0.4.</span> <span class="nav-text">4、简述使用 ls -l 命令显示的详细信息。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、使用什么命令可以删除具有子目录的目录？"><span class="nav-number">4.0.5.</span> <span class="nav-text">5、使用什么命令可以删除具有子目录的目录？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章"><span class="nav-number">5.</span> <span class="nav-text">第五章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、常用的文本内容显示命令有哪些？区别是什么？"><span class="nav-number">5.0.1.</span> <span class="nav-text">1、常用的文本内容显示命令有哪些？区别是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、常用的文本处理命令有哪些？区别是什么？"><span class="nav-number">5.0.2.</span> <span class="nav-text">2、常用的文本处理命令有哪些？区别是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、使用什么命令能显示当前计算机的内核版本？"><span class="nav-number">5.0.3.</span> <span class="nav-text">3、使用什么命令能显示当前计算机的内核版本？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、使用什么命令能清除计算机屏幕信息？"><span class="nav-number">5.0.4.</span> <span class="nav-text">4、使用什么命令能清除计算机屏幕信息？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、使用什么命令可以以倒序方式排序文件内容？"><span class="nav-number">5.0.5.</span> <span class="nav-text">5、使用什么命令可以以倒序方式排序文件内容？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章"><span class="nav-number">6.</span> <span class="nav-text">第六章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、简述一个简单-Shell-程序的创建过程。"><span class="nav-number">6.0.1.</span> <span class="nav-text">1、简述一个简单 Shell 程序的创建过程。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、简述执行-Shell-程序的方法。"><span class="nav-number">6.0.2.</span> <span class="nav-text">2、简述执行 Shell 程序的方法。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、简述常见的-Shell-环境变量。"><span class="nav-number">6.0.3.</span> <span class="nav-text">3、简述常见的 Shell 环境变量。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、简述常用的字符串比较符号。"><span class="nav-number">6.0.4.</span> <span class="nav-text">4、简述常用的字符串比较符号。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、Linux-系统中有哪些条件判断语句和循环控制流程语句？"><span class="nav-number">6.0.5.</span> <span class="nav-text">5、Linux 系统中有哪些条件判断语句和循环控制流程语句？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、简述-if-条件语句和-case-条件语句的区别。"><span class="nav-number">6.0.6.</span> <span class="nav-text">6、简述 if 条件语句和 case 条件语句的区别。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章"><span class="nav-number">7.</span> <span class="nav-text">第七章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、在-Linux-系统中用户账户有哪些分类？"><span class="nav-number">7.0.1.</span> <span class="nav-text">1、在 Linux 系统中用户账户有哪些分类？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、管理用户账户的配置文件有哪些？并描述这些文件各字段的含义。"><span class="nav-number">7.0.2.</span> <span class="nav-text">2、管理用户账户的配置文件有哪些？并描述这些文件各字段的含义。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、管理组群账户的配置文件有哪些？并描述这些文件各字段的含义。"><span class="nav-number">7.0.3.</span> <span class="nav-text">3、管理组群账户的配置文件有哪些？并描述这些文件各字段的含义。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、默认情况下新创建的第一个用户账户-UID-是多少？"><span class="nav-number">7.0.4.</span> <span class="nav-text">4、默认情况下新创建的第一个用户账户 UID 是多少？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、简述对用户账户设置密码和不设置密码的区别。"><span class="nav-number">7.0.5.</span> <span class="nav-text">5、简述对用户账户设置密码和不设置密码的区别。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章"><span class="nav-number">8.</span> <span class="nav-text">第八章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、简述磁盘分区的含义。"><span class="nav-number">8.0.1.</span> <span class="nav-text">1、简述磁盘分区的含义。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、简述格式化的含义。"><span class="nav-number">8.0.2.</span> <span class="nav-text">2、简述格式化的含义。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、fdisk-命令有哪些子命令？其含义分别是什么？"><span class="nav-number">8.0.3.</span> <span class="nav-text">3、fdisk 命令有哪些子命令？其含义分别是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、Linux-系统中常用的文件系统有哪些？"><span class="nav-number">8.0.4.</span> <span class="nav-text">4、Linux 系统中常用的文件系统有哪些？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、使用新磁盘存储数据一般要经过哪些操作？"><span class="nav-number">8.0.5.</span> <span class="nav-text">5、使用新磁盘存储数据一般要经过哪些操作？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、要实现开机自动挂载文件系统，可以通过哪些方式来实现？"><span class="nav-number">8.0.6.</span> <span class="nav-text">6、要实现开机自动挂载文件系统，可以通过哪些方式来实现？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章"><span class="nav-number">9.</span> <span class="nav-text">第九章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、使用-RPM-软件包管理的用途是什么？"><span class="nav-number">9.0.1.</span> <span class="nav-text">1、使用 RPM 软件包管理的用途是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、简述升级-RPM-软件包和刷新-RPM-软件包的区别。"><span class="nav-number">9.0.2.</span> <span class="nav-text">2、简述升级 RPM 软件包和刷新 RPM 软件包的区别。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、简述在本地磁盘上创建本地软件仓库的步骤。"><span class="nav-number">9.0.3.</span> <span class="nav-text">3、简述在本地磁盘上创建本地软件仓库的步骤。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、tar-命令可以调用哪些压缩程序？"><span class="nav-number">9.0.4.</span> <span class="nav-text">4、tar 命令可以调用哪些压缩程序？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十章"><span class="nav-number">10.</span> <span class="nav-text">第十章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、文件有哪些权限？其含义分别是什么？"><span class="nav-number">10.0.1.</span> <span class="nav-text">1、文件有哪些权限？其含义分别是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、可以使用哪些方法设置文件的权限？"><span class="nav-number">10.0.2.</span> <span class="nav-text">2、可以使用哪些方法设置文件的权限？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十一章"><span class="nav-number">11.</span> <span class="nav-text">第十一章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、简述-Linux-系统的进程分类。"><span class="nav-number">11.0.1.</span> <span class="nav-text">1、简述 Linux 系统的进程分类。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、简述-Linux-系统的启动过程。"><span class="nav-number">11.0.2.</span> <span class="nav-text">2、简述 Linux 系统的启动过程。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、简述-GRUB-2-所具有的新功能。"><span class="nav-number">11.0.3.</span> <span class="nav-text">3、简述 GRUB 2 所具有的新功能。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、简述-GRUB-2-密码支持的两种格式。"><span class="nav-number">11.0.4.</span> <span class="nav-text">4、简述 GRUB 2 密码支持的两种格式。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十二章"><span class="nav-number">12.</span> <span class="nav-text">第十二章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、简述网卡配置文件的内容。"><span class="nav-number">12.0.1.</span> <span class="nav-text">1、简述网卡配置文件的内容。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、测试网络连通可以使用哪些命令？"><span class="nav-number">12.0.2.</span> <span class="nav-text">2、测试网络连通可以使用哪些命令？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、DNS-服务使用什么端口号？"><span class="nav-number">12.0.3.</span> <span class="nav-text">3、DNS 服务使用什么端口号？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十三章"><span class="nav-number">13.</span> <span class="nav-text">第十三章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、简述-OpenSSH-替代-telnet-的主要原因。"><span class="nav-number">13.0.1.</span> <span class="nav-text">1、简述 OpenSSH 替代 telnet 的主要原因。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、简述-VNC-软件的组成部分。"><span class="nav-number">13.0.2.</span> <span class="nav-text">2、简述 VNC 软件的组成部分。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十四章"><span class="nav-number">14.</span> <span class="nav-text">第十四章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、简述-NFS-的含义。"><span class="nav-number">14.0.1.</span> <span class="nav-text">1、简述 NFS 的含义。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、简述-etc-exports-文件内容的格式。"><span class="nav-number">14.0.2.</span> <span class="nav-text">2、简述 &#x2F;etc&#x2F;exports 文件内容的格式。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充习题"><span class="nav-number">15.</span> <span class="nav-text">补充习题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、-什么是-LVM？"><span class="nav-number">15.0.1.</span> <span class="nav-text">1、 什么是 LVM？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、-什么是-PV、VG、LV？"><span class="nav-number">15.0.2.</span> <span class="nav-text">2、 什么是 PV、VG、LV？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、-PV、VG、LV-之间的相互关系？"><span class="nav-number">15.0.3.</span> <span class="nav-text">3、 PV、VG、LV 之间的相互关系？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、-逻辑卷是否可以在线扩容、缩小？"><span class="nav-number">15.0.4.</span> <span class="nav-text">4、 逻辑卷是否可以在线扩容、缩小？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、-文件系统是否可以在线扩容和缩小？"><span class="nav-number">15.0.5.</span> <span class="nav-text">5、 文件系统是否可以在线扩容和缩小？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、-缩小逻辑卷或文件系统应该注意哪些？"><span class="nav-number">15.0.6.</span> <span class="nav-text">6、 缩小逻辑卷或文件系统应该注意哪些？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、-如何创建逻辑卷？"><span class="nav-number">15.0.7.</span> <span class="nav-text">7、 如何创建逻辑卷？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8、-卷组的-PE-默认大小是多少？"><span class="nav-number">15.0.8.</span> <span class="nav-text">8、 卷组的 PE 默认大小是多少？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9、-什么是-SELinux？有什么优点？"><span class="nav-number">15.0.9.</span> <span class="nav-text">9、 什么是 SELinux？有什么优点？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10、-SELinux-的两种状态分别是什么？"><span class="nav-number">15.0.10.</span> <span class="nav-text">10、 SELinux 的两种状态分别是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11、-如何修改-SELinux-模式？"><span class="nav-number">15.0.11.</span> <span class="nav-text">11、 如何修改 SELinux 模式？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12、-SELinux-安全上下文的作用是什么？"><span class="nav-number">15.0.12.</span> <span class="nav-text">12、 SELinux 安全上下文的作用是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13、-SELinux-安全上下文格式是什么？"><span class="nav-number">15.0.13.</span> <span class="nav-text">13、 SELinux 安全上下文格式是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14、-如何修改-SELinux-安全上下文？"><span class="nav-number">15.0.14.</span> <span class="nav-text">14、 如何修改 SELinux 安全上下文？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15、-SELinux-布尔值的概念？"><span class="nav-number">15.0.15.</span> <span class="nav-text">15、 SELinux 布尔值的概念？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16、-SELinux-如何修改布尔值？"><span class="nav-number">15.0.16.</span> <span class="nav-text">16、 SELinux 如何修改布尔值？</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuangYunfei</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>

-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共9.2k字</span>
</div>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

